// MEMORY HACKS //

TYPE           | LEVEL | SKILL POINTS REQ | WARM UP TIME | SEQUENCES | AMT CHARS          | SKILL POINTS BOOST
---------------|-------|------------------|--------------|-----------|--------------------|-------------------
T: MEMORY      | L: 1  | SP: 0            | WU: 3        | SQ: 1     | CH: fixed (2)      | SKB: 10
T: MEMORY      | L: 2  | SP: 25           | WU: 3        | SQ: 2     | CH: fixed (2)      | SKB: 20
T: MEMORY      | L: 3  | SP: 75           | WU: 3        | SQ: 2     | CH: rand  (3, 6)   | SKB: 30
T: MEMORY      | L: 4  | SP: 150          | WU: 3        | SQ: 3     | CH: rand  (4, 6)   | SKB: 40
T: MEMORY      | L: 5  | SP: 250          | WU: 3        | SQ: 3     | CH: rand  (5, 7)   | SKB: 50
T: MEMORY      | L: 6  | SP: 375          | WU: 3        | SQ: 4     | CH: rand  (6, 8)   | SKB: 60
T: MEMORY      | L: 7  | SP: 525          | WU: 3        | SQ: 4     | CH: fixed (7)      | SKB: 70
T: MEMORY      | L: 8  | SP: 700          | WU: 3        | SQ: 5     | CH: fixed (8)      | SKB: 80
T: MEMORY      | L: 9  | SP: 900          | WU: 3        | SQ: 5     | CH: rand  (10, 12) | SKB: 90
T: MEMORY      | L: 10 | SP: 1125         | WU: 3        | SQ: 6     | CH: rand  (12, 14) | SKB: 100
---------------|-------|------------------|--------------|-----------|--------------------|-------------------


// NODE HEXER HACKS //

TYPE           | LEVEL | SKILL POINTS REQ | WARM UP TIME | MATRIX SIZE | TAGGED NODES | START TIME | BOOST TIME | SKILL POINTS BOOST
---------------|-------|------------------|--------------|-------------|--------------|------------|------------|-------------------
T: NODEHEXER   | L: 1  | SP: 0            | WU: 3        | MS: 5       | T: 2         | ST: 8      | BT: 3.0    | SKB: 10
T: NODEHEXER   | L: 2  | SP: 25           | WU: 3        | MS: 5       | T: 3         | ST: 6      | BT: 1.5    | SKB: 20
T: NODEHEXER   | L: 3  | SP: 75           | WU: 3        | MS: 7       | T: 3         | ST: 8      | BT: 3.5    | SKB: 30
T: NODEHEXER   | L: 4  | SP: 150          | WU: 3        | MS: 7       | T: 5         | ST: 8      | BT: 2.5    | SKB: 40
T: NODEHEXER   | L: 5  | SP: 250          | WU: 3        | MS: 9       | T: 5         | ST: 7.5    | BT: 2.0    | SKB: 50
T: NODEHEXER   | L: 6  | SP: 375          | WU: 2        | MS: 9       | T: 7         | ST: 8.5    | BT: 2.5    | SKB: 60
T: NODEHEXER   | L: 7  | SP: 525          | WU: 2        | MS: 11      | T: 7         | ST: 10     | BT: 3.3    | SKB: 70
T: NODEHEXER   | L: 8  | SP: 700          | WU: 2        | MS: 11      | T: 9         | ST: 10     | BT: 3.0    | SKB: 80
T: NODEHEXER   | L: 9  | SP: 900          | WU: 1        | MS: 13      | T: 10        | ST: 11     | BT: 3.2    | SKB: 90
T: NODEHEXER   | L: 10 | SP: 1125         | WU: 1        | MS: 13      | T: 14        | ST: 11     | BT: 2.8    | SKB: 100
---------------|-------|------------------|--------------|-------------|--------------|------------|------------|-------------------


// STACK PUSHER HACKS //

TYPE           | LEVEL | SKILL POINTS REQ | WARM UP TIME | MATRIX SIZE | STACKS  | DEAD PIECES | TIME PER PIECE | SKILL POINTS BOOST
---------------|-------|------------------|--------------|-------------|---------|-------------|----------------|-------------------
T: STACKPUSHER | L: 1  | SP: 0            | WU: 3        | MS: 5       | StP: 2  | DP: 0       | TP: 0.35       | SKB: 10
T: STACKPUSHER | L: 2  | SP: 25           | WU: 3        | MS: 5       | StP: 3  | DP: 0       | TP: 0.30       | SKB: 20
T: STACKPUSHER | L: 3  | SP: 75           | WU: 3        | MS: 7       | StP: 4  | DP: 0       | TP: 0.30       | SKB: 30
T: STACKPUSHER | L: 4  | SP: 150          | WU: 3        | MS: 7       | StP: 5  | DP: 1       | TP: 0.28       | SKB: 40
T: STACKPUSHER | L: 5  | SP: 250          | WU: 2        | MS: 7       | StP: 6  | DP: 2       | TP: 0.28       | SKB: 50
T: STACKPUSHER | L: 6  | SP: 375          | WU: 2        | MS: 9       | StP: 8  | DP: 4       | TP: 0.28       | SKB: 60
T: STACKPUSHER | L: 7  | SP: 525          | WU: 2        | MS: 11      | StP: 9  | DP: 6       | TP: 0.29       | SKB: 70
T: STACKPUSHER | L: 8  | SP: 700          | WU: 1        | MS: 7       | StP: 11 | DP: 12      | TP: 0.55       | SKB: 80
T: STACKPUSHER | L: 9  | SP: 900          | WU: 1        | MS: 9       | StP: 12 | DP: 19      | TP: 0.45       | SKB: 90
T: STACKPUSHER | L: 10 | SP: 1125         | WU: 1        | MS: 11      | StP: 13 | DP: 28      | TP: 0.43       | SKB: 100
T: STACKPUSHER | L: 11 | SP: 1375         | WU: 1        | MS: 13      | StP: 15 | DP: 41      | TP: 0.40       | SKB: 110
T: STACKPUSHER | L: 12 | SP: 1650         | WU: 1        | MS: 15      | StP: 16 | DP: 60      | TP: 0.39       | SKB: 120
---------------|-------|------------------|--------------|-------------|---------|-------------|----------------|-------------------
